{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/realtime-api" },
    { "path": "./packages/game-core" },
    { "path": "./packages/realtime-core" },
    { "path": "./packages/skipbo-runtime" }
  ]
}
